{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost; port=5432; dbname=foodtopia; user=postgres; password=reme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
